VITE_SUPABASE_PROJECT_ID="jbwhyqreqgsoenzfconh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impid2h5cXJlcWdzb2VuemZjb25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTE1MDcsImV4cCI6MjA4NTUyNzUwN30.b7oR1jY0L-UFKKaEzuMWKU-nOqg9zNRHGmJdWFH7X4E"
VITE_SUPABASE_URL="https://jbwhyqreqgsoenzfconh.supabase.co"
